[FDMemTable1]
Coordinates=10,10,99,36
Visible=False

[StringGrid1]
Coordinates=250,30,80,58
Visible=True

[FDMemTable1téléphone]
Coordinates=217,1,156,36

[FDMemTable1nom]
Coordinates=217,56,124,36

[FDMemTable1prenom]
Coordinates=217,111,142,36

[]
Coordinates=135,1,44,58

[BindSourceDB1]
Coordinates=420,60,106,160

[BindingsList1]
Coordinates=135,87,91,36

[BindNavigator1]
Coordinates=150,110,103,58

[Panel1]
Coordinates=170,20,55,58

[Label1]
Coordinates=250,210,53,58

[Edit1]
Coordinates=670,20,44,58

[Label2]
Coordinates=170,210,53,58

[Edit2]
Coordinates=680,110,44,58

[Label3]
Coordinates=340,210,53,58

[Edit3]
Coordinates=690,210,44,58

